# Time: 0:08.483(499)

console, load, Kazt/Water Space/Water space
   1

 190

  15,R,D,X
   7,L,J
  15,R,Z
   9,R,D,X
   1,R,J
   7,R
   1,R,J
   6,R,D,X
  40

   8,R,D,X
   1,R,J
   3,R
   1,R,J
   3,R
   5,R,J
   1,R
   2
   1,R
   1
  15,U,X
   1,R
   1
   1,F,187
   1
  15,U,X
   1,R
   1
   1,F,185
   1
  15,U,X
   1,R
   1
   1,F,185
   1
  15,U,X
   1,R
   2,F,3
   1,F,177
  15,U,X
   3,L
  15,U,C
   1
   1,L
   1,U
   1,F,4.5
   1
  15,U,X
   7,R
   7
   1,R
   1,U
   1,L,U
  15,U,X
   9
   2,F,315
  15,L,U,Z
   1,L
  15,R,U,C
   3
  15,L,U,Z
  15,R,V
   1
  15,U,X
   1
   1,L
   1,U
   1,F,8
   1
  15,U,X
   1,L
  15,R,U,X
  15,L,U,Z
   9,U,X
 135
