# Time: 21.080(1240)
# could be improved a TON cuz im bad
# I was also tired asf when making this
# so I was really lazy in a lot of places

console, hard, Kazt/Water Space/Water space
   1

 190

  10,R,X
  33,R,J
  10,L,Z
  36,R,J
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  40
   6,R,X
  19,R,J
   9,R,K,G
   7,R,J,G
  18,R,K,G
   1
   1,R
  22,U,X
   1,R
   1
   1,L
   1,F,185
   1
  18,U,X
   1,R
   1
   1,F,185
   1
  17,U,X
   4,R,U
  20,R,Z
  15,U,X
   2,R,D
   5,D
   2,R,D
  10,D
   1,F,18
  20,R,Z
  15,U,X
  10,D
  18,L,D
  21,L,J
   1,L,K
  11,L
   9,J
   7,L,J
   1,L,K
   9,L
   8,J
   9,L,J
  15,R,K
   5,K
  23,R,U,X
  12,L
   4,L,U
   2,U
   3
   1,F,185
  17,U,X
   1,R
   1
   1,F,185
   1
  16,U,X
   1,R
   1
   1,F,186
   1
  15,U,X
   1,R
   1
   1,L
   1
  15,U,X
   2,R
   3,R,J
  13,R
   9,L,J
   6,U,J
   5,R,U
  15,U,X
   2,L
   2
   1,L
   1,U
   1,R,U
  16,U,X
   1,L
   6
   1,L
   1
   2,R
  16,U,X
   1,L
   1
   1,L
   1
   2,L
   3,R
   1,F,18
   1
  16,U,X
   1,L
   1
   4,L,U
  15,L,Z
  17,R
  15,R,U,Z
  18,L,U,V
  15,U,X
  20,R
  22,R,J
  15,L,U,Z
  20,R,U,V
  15,U,X
   2,R,U
   2,U
  11,R,U
  17,L,U,X
   8,L,J
  15,L,X
   5,L
  21,U,C
   1,L,U
   3,U
   3,L,U
  15,U,X
   7,R
  12
   5,R
  15,R,J
  15,L,U,Z
   1,R,G
   5,J,G
  22,R,U,X
   6,L
   2,U
   1,L,U
   2,U
   1,L,U
   1
   1,F,183
  17,U,X
   1,R
   1
   1,F,186
   1
  15,U,X
   1,R
   1
   1,F,186
  16,U,X
   1,R
   1,R,J
  10,R
   4,R,J
  10,J
  14,L,K
  15,R,U,X
  50
